MAIL_HOST = smtp.gmail.com
MAIL_USER = ajaymehta3891@gmail.com
MAIL_PASS = sxac bpxd uhus eklk

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dxh1hcxsm
API_KEY = 422415986344334
API_SECRET = Cg80OzPHR_HeBD1HMEzb2mccLtM

MONGODB_URL = "mongodb+srv://ajay22110162:2uVkds9p7CsxrO6x@cluster0.k31njhy.mongodb.net/ajayNewDatabase"
PORT = 4000
